// BASE

:root {
    --color-desaturated-red: hsl(0, 36%, 70%);
    --color-soft-red: hsl(0, 93%, 68%);
    --color-dark-greyish-red: hsl(0, 6%, 24%);
}

html {
    box-sizing: border-box;
    font-size: 50%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

// LAYOUT

body {
    @media only screen and (min-width: 800px) {
        min-height: 100vh;
        background: url(../img/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-size: auto 100%;
        background-repeat: no-repeat;
    }
}

.main-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(min-content, 3);
    max-width: 1440px;
    margin: 0 auto;
    // overflow-x: hidden;

    @media only screen and (min-width: 800px) {
        grid-template-columns: max-content 1fr;
        grid-template-rows: 20rem 1fr;
        padding-left: 8rem;
    }

    @media only screen and (min-width: 1240px) {
        padding-left: 10rem;
    }

    @media only screen and (min-width: 1340px) {
        padding-left: 12rem;
    }

    @media only screen and (min-width: 1440px) {
        padding-left: 15rem;
    }
}

.header {
    display: flex;
    align-items: center;
    padding: 4rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media only screen and (min-width: 800px) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-left: 5rem;
    }

    &__logo {
        width: auto;
        height: 2.615rem;

        @media only screen and (min-width: 800px) {
            height: 4.25rem;
        }
    }
}

.picture {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;

    @media only screen and (min-width: 800px) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-self: end;
    }

    img {
        width: auto;
        height: 100%;
    }
}

.content {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    padding: 0 5rem;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

    @media only screen and (min-width: 800px) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 9rem;
        margin-right: 5rem;
        background: none;
    }
}

.content-wrapper {
    max-width: 46.875rem;

    @media only screen and (min-width: 800px) {
        max-width: 55rem;
    }
}

.form {
    display: flex;
    flex-direction: column;
}

.input-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;

    // &::before {
    //     content: url('../img/icon-error.svg');
    //     position: absolute;
    //     right: 13.5rem;
    //     bottom: 5.5rem;
    //     opacity: 0;
    // }

    // &::after {
    //     content: 'Please provide a valid email.';
    //     margin-top: 1.75rem;
    //     margin-left: 2.25rem;
    //     color: var(--color-desaturated-red);
    //     font-size: 1.75rem;
    //     opacity: 0;
    // }
}

// TYPOGRAPHY

body {
    font-family: 'Josefin Sans', sans-serif;
}

.main-heading, 
.paragraph {
    text-align: center;

    @media only screen and (min-width: 800px) {
        text-align: start;
    }
}

.main-heading {
    margin-bottom: 2rem;
    color: var(--color-dark-greyish-red);
    font-size: 5.25rem;
    letter-spacing: 1rem;
    text-transform: uppercase;

    @media only screen and (min-width: 800px) {
        font-size: 8.5rem;
        letter-spacing: 1.75rem;
    }

    &--pink {
        color: var(--color-desaturated-red);
        font-weight: 300;
    }
}

.paragraph {
    margin-bottom: 4rem;
    color: var(--color-desaturated-red);
    font-size: 1.75rem;
    line-height: 2.5rem;

    @media only screen and (min-width: 800px) {
        font-size: 2rem;
        line-height: 3.5rem;
    }
}

// OTHER

.email-input {
    position: relative;
    height: 7rem;
    padding-left: 2.25rem;
    border: 1px solid var(--color-desaturated-red);
    border-radius: 10rem;
    background-color: rgba(0, 0, 0, 0);
    outline: none;

    &:focus:invalid {
        border: 2px solid var(--color-soft-red);
    }

    &:focus:invalid + img {
        opacity: 1;
    }

    &:focus:invalid ~ span {
        opacity: 1;
    }

    &::placeholder {
        color: var(--color-desaturated-red);
        font-family: 'Josefin Sans', sans-serif;
        font-weight: lighter;
    }
}

.icon-error {
    position: absolute;
    right: 13.5rem;
    bottom: 5.5rem;
    opacity: 0;
    transition: all .5s;
}

.error-text {
    margin-top: 1.75rem;
    margin-left: 2.25rem;
    color: var(--color-desaturated-red);
    font-size: 1.75rem;
    opacity: 0;
    transition: all .5s;
}

.btn {
    position: absolute;
    right: 0;
    width: 8rem;
    padding: 1.75rem;
    border: none;
    border-radius: 10rem;
    box-shadow: 0 12px 20px rgba(0, 0, 0, .15);
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    transition: all .2s;
    cursor: pointer;
    outline: none;

    @media only screen and (min-width: 800px) {
        width: 12rem;
    }

    &:hover {
        width: 8rem;
        background: linear-gradient(135deg, hsl(0, 90%, 92%), hsl(0, 65%, 78%));
    }

    &:active {
        transform: scale(1.1);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
    }

    svg {
        width: 3.25rem;
        height: auto;
    }
}

// ...ATTRIBUTION

.attribution {
    font-size: 11px;
    text-align: center;
    transform: translateY(3rem);

    a {
        color: var(--color-desaturated-red);
    }
}